// Porta de execução
server.port=8080 

//-- Linhas de execução de conexão com o banco de dados
//=====================================================
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
// ms-email eh o banco de dados local que tem que criar na maquina
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update


// Fazendo a configuração do SMTP da google
// pode usar o serviço da AWS que é mais robusto.
// tem que entrar no site do Google para gerar a senha
// password
//support.google.com/account/ é uma senha um codigo que possui 
// 16 caracteres 
// depois que gera o codigo de 16 caracteres coloque aqui no campo 
// password
//---------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********@gmail.com
spring.mail.password=******************
// para acionar tanto a autorização como a conexao segura tls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
